#DB parameters

HOST_IP = ""
DB_USER = ""
DB_PASS = ""
DB_NAME = ""
TABLE_DATA = ""
TABLE_OTP = ""

#OTP Length
OTP_DIGITS =

#SMS_AUTH
AUTH = ""

#Friendly Business name
BUSINESS_NAME = ""

#Redirect URL after successful authorization
REDIRECT_URL = ""
